<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aniket Dutta Contact Us</title>
  <style>
    body {
      background-color: cadetblue;
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .profile {
      border: 2px solid black;
      padding: 20px;
      text-align: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: auto;
      max-width: 300px; /* Adjusted width to fit content better */
    }
    h1 {
      margin-top: 0;
      color: cadetblue;
      font-size: 20px; /* Adjusted font size for better readability */
    }
    a {
      text-decoration: none; /* Remove underline from links */
      color: brown; /* Adjusted link color */
    }
    a:hover {
      color: black; /* Change link color on hover */
    }
  </style>
</head>
<body>
  <main>
    <div class="profile">
      <h1>AniKet Dutta</h1>
      <h1><a href="mailto:aniketdutta967@gmail.com">Email</a></h1>
      <h1>Phone Number: <a href="mobile:9073311115">9073311115</a>  </h1>
      <h1><a href="https://m.facebook.com/profile.php/?id=100013816539125&name=xhp_nt_">My Facebook Account</a></h1> 
    </div>
  </main>
</body>
</html>
